* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 10rem;
    
    &-arriba{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 5rem;
        width: 100%;
    
        &-logo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: auto;
            font-size: 1.1rem;
            gap: 0.7rem;
            margin-right: 5rem;

            .bi-joystick {
                font-size: 2rem;
            }
            .logo {
                color: $colorPrincipal;
            }
        }
        &-botones {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100%;
            width: auto;
            gap: 0.5rem;
    
            button {
                border: none;
                background-color: $colorPrincipal;
                color: white;
                padding: 0.5rem;
                border-radius: 0.3rem;
    
                &:hover {
                    background-color: rgb(196, 101, 101);
                }
            }
        }
    }
    &-nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 5rem;
        background-color: $colorPrincipal;
        & ul {
            display: flex;
            list-style-type: none;
            gap: 5rem;
            font-size: 1.5rem;
            font-weight: bold;

            & li a {
                color: rgb(255, 255, 255);
                text-decoration: none;
                
                &:hover {
                    color: black;
                }
            }
        }
    }
}

.main-content {
    height: 40rem;
    display: grid;
    grid-template-columns: 18% 18% 18%;
    grid-template-rows: 12rem 12rem 12rem;
    grid-template-areas: "a1 a1 a1"
                         "a2 a2 a2"
                         "a2 a2 a2";
    justify-content: center;
    align-content: center;

    &-box1 {
        grid-area: a1;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-box2 {
        grid-area: a2;
    }
}
.footer {
    height: 5rem;
    border-top: 0.2rem solid $colorPrincipal;
    padding: 0 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &-ubicacion {
        display: flex;
    }

    &-icons {
        display: flex;
        gap: 1rem;
        font-size: 2rem;
        padding: 0 3rem;

        & i:hover {
            color: $colorPrincipal;
        }
    }
}